# zen

./: .classpath  .project  pom.xml
src/main/java/club/zenyuca/common/config/: CondOrderLimit.java  Config.java  Const.java
src/main/java/club/zenyuca/common/controller/: UserController.java
src/main/java/club/zenyuca/common/enums/: RoleEnum.java
src/main/java/club/zenyuca/common/mapper/: ActionMapper.java  ActionMapper.xml  MenuMapper.java  MenuMapper.xml  PropertyMapper.java  PropertyMapper.xml  RightsMapper.java  RightsMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/club/zenyuca/common/pojo/: Action.java  BasePojo.java  Menu.java  Property.java  Rights.java  Role.java  User.java
src/main/java/club/zenyuca/common/service/: ActionService.java  MenuService.java  PropertyService.java  RightsService.java  RoleService.java  UserService.java
src/main/java/club/zenyuca/common/service/impl/: ActionServiceImpl.java  MenuServiceImpl.java  PropertyServiceImpl.java  RightsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/zenyuca/common/template/: BaseController.java  BaseMapper.java  BaseService.java  BaseUserService.java  One2MoreMapper.java
src/main/java/club/zenyuca/common/template/annotation/: LogDesc.java
src/main/java/club/zenyuca/common/template/aop/: SystemCardHandleLogsAspect.java  SystemLoginLogsAspect.java
src/main/java/club/zenyuca/common/template/interceptor/: SessionAndRightsInterceptor.java
src/main/java/club/zenyuca/common/util/: DateUtil.java  OperationSession.java  RightsHelper.java  Tools.java
src/main/java/club/zenyuca/common/util/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
src/main/java/club/zenyuca/common/util/fastjsonx/: AJAXResponse.java  JSONData.java  JSONUtil.java
src/main/java/club/zenyuca/common/util/paging/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/resources/: const.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
